the	4800
of	2871
and	2642
to	2116
in	1526
a	1141
was	1072
he	832
his	824
that	692
which	627
her	609
with	572
it	529
for	492
as	462
had	462
at	446
were	438
she	414
this	399
by	392
him	363
be	329
from	328
on	305
they	305
all	287
cleopatra	270
not	248
antony	237
or	234
very	215
their	214
but	203
time	198
been	195
there	190
would	190
them	186
so	182
these	182
is	180
other	179
an	172
one	162
great	159
upon	157
cæsar	148
into	147
made	145
most	141
ptolemy	137
some	137
have	135
any	134
however	134
when	132
city	128
such	128
himself	119
who	115
alexandria	111
then	108
could	105
egypt	105
gutenberg	101
no	100
if	98
should	95
now	93
roman	93
octavius	92
project	92
more	90
under	90
every	89
you	89
its	85
fact	82
army	80
make	80
over	80
after	79
rome	79
only	78
power	76
are	75
thus	75
sent	74
might	73
said	73
two	73
against	70
while	70
before	68
do	68
people	67
men	66
will	66
up	65
we	65
character	64
sea	64
what	63
where	63
out	60
those	60
whole	60
course	59
part	59
life	58
work	58
accordingly	57
found	57
than	57
tm	56
through	55
being	54
means	53
about	52
between	52
own	52
seemed	52
water	52
brutus	51
certain	51
cæsar’s	51
did	51
immediately	51
too	51
war	50
came	49
cause	49
cleopatra’s	49
country	49
take	49
away	48
day	48
respect	48
same	48
way	48
went	48
world	48
years	48
battle	47
soon	47
took	47
wholly	47
1	46
among	46
death	46
herself	46
length	46
man	46
possession	45
antony’s	44
first	44
must	44
once	44
public	44
queen	44
command	43
down	43
land	43
many	43
place	43
troops	43
began	42
husband	42
though	42
toward	42
long	41
name	41
also	40
has	40
king	40
side	40
still	40
can	39
influence	39
thousand	39
became	38
egyptian	38
far	38
formed	38
general	38
having	38
manner	38
new	38
son	38
each	37
history	37
i	37
much	37
whom	37
body	36
brought	36
father	36
return	36
see	36
various	36
works	36
during	34
go	34
government	34
mind	34
named	34
throne	34
young	34
achillas	33
again	33
friends	33
hand	33
head	33
left	33
little	33
party	33
soldiers	33
terms	33
come	32
may	32
military	32
pompey	32
without	32
called	31
coast	31
days	31
hands	31
interest	31
last	31
palace	31
both	30
case	30
cassius	30
give	30
instead	30
number	30
officers	30
order	30
wife	30
almost	29
ancient	29
arrangements	29
back	29
danger	29
mean	29
pothinus	29
received	29
set	29
considered	28
determined	28
even	28
ever	28
fleet	28
money	28
nile	28
remained	28
small	28
therefore	28
thought	28
three	28
well	28
across	27
electronic	27
here	27
hundred	27
pleasure	27
possible	27
within	27
arrived	26
immense	26
island	26
large	26
off	26
portion	26
state	26
always	25
force	25
full	25
octavia	25
use	25
another	24
camp	24
capital	24
circumstances	24
coming	24
e	24
effect	24
finally	24
magnificent	24
object	24
purpose	24
result	24
royal	24
sometimes	24
alexander	23
arsinoë	23
beautiful	23
brother	23
contest	23
library	23
ordered	23
pelusium	23
seems	23
affairs	22
along	22
around	22
asia	22
attempt	22
chapter	22
end	22
enemy	22
foundation	22
gave	22
river	22
scene	22
ships	22
strong	22
succeeded	22
syria	22
thing	22
valley	22
whose	22
yet	22
advanced	21
appeared	21
built	21
continued	21
desperate	21
galleys	21
kingdom	21
like	21
making	21
mankind	21
mother	21
night	21
open	21
personal	21
plans	21
ptolemies	21
ptolemy’s	21
view	21
attention	20
become	20
felt	20
forces	20
form	20
line	20
near	20
shall	20
shore	20
since	20
sister	20
spirit	20
taken	20
themselves	20
together	20
true	20
word	20
agreement	19
alone	19
carried	19
copies	19
copy	19
either	19
enemies	19
few	19
me	19
meet	19
nothing	19
paid	19
perhaps	19
period	19
put	19
suddenly	19
until	19
vast	19
armies	18
degree	18
difficulties	18
done	18
generals	18
greek	18
how	18
light	18
love	18
messenger	18
necessary	18
plan	18
present	18
probably	18
produced	18
rest	18
account	17
air	17
attendants	17
books	17
condition	17
conduct	17
conflict	17
daughter	17
desert	17
different	17
employed	17
entered	17
extreme	17
fulvia	17
gone	17
house	17
itself	17
known	17
march	17
marriage	17
palaces	17
physcon	17
point	17
position	17
proper	17
ready	17
temple	17
triumph	17
woman	17
aid	16
already	16
arms	16
arrival	16
beauty	16
besides	16
bring	16
caused	16
considerable	16
egyptians	16
empire	16
established	16
favor	16
fled	16
forward	16
ground	16
knew	16
license	16
mediterranean	16
miles	16
officer	16
raised	16
say	16
senate	16
supposed	16
taking	16
waters	16
accustomed	15
age	15
archive	15
berenice	15
best	15
career	15
compelled	15
control	15
design	15
donations	15
duty	15
ebook	15
efforts	15
escape	15
excitement	15
expedition	15
fell	15
forth	15
going	15
kind	15
leave	15
midst	15
nature	15
never	15
often	15
our	15
population	15
produce	15
quarter	15
question	15
reached	15
receive	15
returned	15
saw	15
spectacle	15
states	15
throughout	15
tidings	15
vice	15
active	14
children	14
displayed	14
engaged	14
extraordinary	14
family	14
gabinius	14
gold	14
greatest	14
greatly	14
greece	14
held	14
involved	14
learned	14
literary	14
mark	14
minor	14
naturally	14
next	14
opened	14
orders	14
others	14
pharos	14
placed	14
port	14
rain	14
reign	14
right	14
secret	14
strongly	14
subject	14
surface	14
turned	14
vessels	14
women	14
above	13
ascendency	13
asked	13
auletes	13
birth	13
captive	13
chief	13
collection	13
commander	13
complete	13
conspicuous	13
copyright	13
court	13
cruelty	13
dangers	13
decided	13
died	13
distant	13
expected	13
find	13
friend	13
given	13
god	13
guards	13
highest	13
hostility	13
immediate	13
laws	13
led	13
longer	13
lost	13
marked	13
married	13
measures	13
nor	13
obtained	13
old	13
passed	13
powerful	13
provided	13
rather	13
sacred	13
saying	13
seen	13
several	13
similar	13
situation	13
splendid	13
splendor	13
sufficient	13
terrible	13
things	13
times	13
tomb	13
united	13
universal	13
wished	13
access	12
afterward	12
allowed	12
appear	12
appearance	12
cases	12
celebrated	12
charge	12
commenced	12
commercial	12
company	12
confusion	12
delta	12
despair	12
die	12
duties	12
elevation	12
energy	12
events	12
example	12
extended	12
feel	12
former	12
fought	12
ganymede	12
good	12
grief	12
harbor	12
high	12
join	12
kept	12
live	12
looked	12
measure	12
museum	12
my	12
nations	12
nearly	12
notwithstanding	12
obtain	12
occupied	12
peace	12
progress	12
re	12
reckless	12
required	12
rival	12
scholars	12
self	12
spent	12
success	12
surrounded	12
us	12
wretched	12
action	11
advancing	11
advantage	11
ambition	11
assumed	11
athens	11
boats	11
bringing	11
brothers	11
civil	11
close	11
consequently	11
decision	11
directly	11
discovered	11
does	11
dreadful	11
early	11
effects	11
effort	11
extremely	11
f	11
feeling	11
filled	11
flight	11
food	11
free	11
gates	11
get	11
heard	11
heart	11
home	11
information	11
intended	11
know	11
law	11
leading	11
least	11
lepidus	11
lived	11
lying	11
magnificence	11
map	11
mountains	11
native	11
occurred	11
operations	11
overwhelmed	11
paragraph	11
particularly	11
person	11
plain	11
presence	11
proposed	11
provide	11
region	11
resolved	11
romans	11
second	11
secure	11
sense	11
sentiment	11
short	11
sort	11
sovereign	11
stores	11
successful	11
sum	11
ten	11
unless	11
violence	11
violent	11
whatever	11
whether	11
wild	11
written	11
year	11
your	11
3	10
abandoned	10
accomplished	10
admiration	10
alexander’s	10
allow	10
anger	10
animal	10
awakened	10
boy	10
completely	10
concluded	10
described	10
destroyed	10
devoted	10
distance	10
distinguished	10
distress	10
eastern	10
exhibited	10
fate	10
feet	10
fight	10
final	10
followed	10
honor	10
human	10
increased	10
jealousy	10
just	10
less	10
lines	10
lofty	10
low	10
main	10
master	10
messengers	10
opportunity	10
ordinary	10
parties	10
pay	10
persian	10
philotas	10
pleased	10
political	10
populace	10
preparations	10
pretended	10
prisoner	10
proceed	10
read	10
real	10
refund	10
replied	10
request	10
resentment	10
respects	10
scenes	10
sending	10
shores	10
somewhat	10
sovereigns	10
special	10
strength	10
supper	10
supply	10
trademark	10
variety	10
victory	10
walls	10
abbott	9
able	9
agree	9
anxiety	9
approach	9
aroused	9
arranged	9
associated	9
board	9
broke	9
campaigns	9
care	9
charms	9
conceived	9
consisted	9
countenance	9
countries	9
courage	9
crown	9
cut	9
dead	9
deed	9
defend	9
destruction	9
direction	9
display	9
dress	9
earth	9
easily	9
effectually	9
ended	9
enough	9
except	9
excited	9
eyes	9
faithful	9
field	9
follow	9
foreign	9
gain	9
gentle	9
gradually	9
grand	9
hope	9
husband’s	9
important	9
imposing	9
inclined	9
jacob	9
kings	9
lathyrus	9
lay	9
mass	9
mouth	9
necessarily	9
occasion	9
offered	9
pass	9
passage	9
performed	9
permission	9
pleasures	9
possessed	9
principal	9
prosperity	9
proved	9
provinces	9
quiet	9
rapidly	9
remain	9
remaining	9
repaired	9
ruined	9
secretly	9
seem	9
spread	9
story	9
streets	9
tents	9
terror	9
treasures	9
turn	9
twenty	9
undertaking	9
unhappy	9
unnatural	9
urging	9
used	9
utterly	9
visit	9
window	9
wine	9
wish	9
www	9
absolute	8
abundance	8
accomplish	8
act	8
adopted	8
alexandrian	8
am	8
armed	8
assassination	8
attachment	8
attack	8
becoming	8
bed	8
beyond	8
bodies	8
borne	8
business	8
carry	8
center	8
circumstance	8
concealed	8
continually	8
contrived	8
cost	8
demanded	8
demeanor	8
desire	8
difficulty	8
directed	8
distributed	8
domain	8
dynasty	8
embassage	8
enormous	8
ensued	8
entertainment	8
equal	8
especially	8
executed	8
expense	8
fall	8
fear	8
fee	8
five	8
following	8
forming	8
four	8
freely	8
future	8
gained	8
generally	8
hold	8
horsemen	8
idea	8
ignoble	8
including	8
indignation	8
keep	8
killed	8
laid	8
leaving	8
letters	8
level	8
movements	8
narrow	8
naval	8
north	8
octavius’s	8
opposite	8
original	8
patient	8
peaceful	8
philip	8
philippi	8
posted	8
prepare	8
presented	8
presents	8
prevailed	8
prevent	8
pride	8
private	8
property	8
protect	8
really	8
regard	8
remarkable	8
rising	8
sand	8
sands	8
send	8
serapis	8
sides	8
sight	8
silver	8
slain	8
sons	8
south	8
squadron	8
suffering	8
supplies	8
sword	8
tent	8
train	8
troop	8
utmost	8
wars	8
watch	8
absent	7
accomplishment	7
according	7
affection	7
afford	7
agreed	7
amount	7
arrangement	7
attempted	7
attended	7
authorities	7
bear	7
beginning	7
below	7
better	7
boat	7
burned	7
carrying	7
cato	7
ceremonies	7
certainly	7
change	7
characters	7
commanding	7
comply	7
conqueror	7
consider	7
contained	7
crime	7
crimes	7
customary	7
dare	7
deck	7
defeated	7
delay	7
destroy	7
disposed	7
distributing	7
door	7
driven	7
eager	7
eastward	7
easy	7
ebooks	7
else	7
embarked	7
enabled	7
ends	7
enforcements	7
enter	7
exalted	7
extending	7
extravagance	7
falls	7
fame	7
fertility	7
fire	7
flow	7
flowers	7
forced	7
forms	7
galley	7
giving	7
greater	7
habits	7
heir	7
incessantly	7
individual	7
influences	7
instance	7
intelligence	7
intolerable	7
italy	7
jews	7
kill	7
knowing	7
knowledge	7
manners	7
met	7
minds	7
mode	7
moved	7
noble	7
oars	7
page	7
passing	7
physician	7
poisoned	7
pressed	7
princes	7
prisoners	7
proceeded	7
process	7
pursued	7
pursuits	7
quantity	7
quite	7
rage	7
rainless	7
rank	7
readily	7
reason	7
reduced	7
reported	7
resources	7
restoration	7
retreat	7
revenues	7
safe	7
safety	7
samos	7
save	7
section	7
seeing	7
seized	7
serious	7
share	7
shut	7
sinope	7
situated	7
six	7
sorrow	7
stationed	7
striking	7
subsequent	7
subsequently	7
succeed	7
sums	7
suppressed	7
sure	7
surrounding	7
table	7
totally	7
transports	7
triumphal	7
trust	7
unbounded	7
unworthy	7
urged	7
vain	7
valleys	7
value	7
volumes	7
wealth	7
wherever	7
wide	7
wind	7
absence	6
absolutely	6
accepted	6
accompanied	6
accordance	6
actually	6
afforded	6
agricultural	6
anxious	6
apartment	6
approaching	6
archelaus	6
arose	6
arts	6
asp	6
assistance	6
attained	6
attempts	6
authority	6
banks	6
beheaded	6
behind	6
bitter	6
blood	6
bold	6
boundless	6
building	6
burning	6
captives	6
cassius’s	6
causes	6
child	6
claim	6
cold	6
combined	6
committed	6
common	6
communication	6
concerned	6
conducted	6
consent	6
consequences	6
considerations	6
constant	6
corn	6
corrupt	6
cruel	6
desired	6
devolved	6
directions	6
dispatched	6
displaying	6
distribute	6
distribution	6
district	6
domestic	6
eight	6
endured	6
engrossed	6
enjoy	6
entertainments	6
entirely	6
eros	6
essential	6
execution	6
exercised	6
expelled	6
exploits	6
extent	6
face	6
faults	6
festivities	6
fifty	6
finding	6
friendly	6
fugitive	6
funeral	6
gaining	6
glory	6
greatness	6
grow	6
guard	6
guilty	6
hair	6
hastily	6
hebrew	6
hers	6
highly	6
hopelessly	6
imminent	6
importance	6
incessant	6
indications	6
induced	6
indulgence	6
institutions	6
intending	6
interests	6
interior	6
issue	6
joined	6
keeping	6
lake	6
landed	6
limited	6
lives	6
look	6
luxury	6
maintain	6
mere	6
minister	6
mithradates	6
mole	6
moment	6
monster	6
moreover	6
morning	6
names	6
necessity	6
notice	6
numerous	6
observe	6
obtaining	6
oldest	6
opinion	6
org	6
particular	6
parts	6
perfect	6
personages	6
personally	6
policy	6
possibly	6
powers	6
prepared	6
pressing	6
prince	6
principle	6
proposal	6
provisions	6
pursuit	6
quarters	6
rains	6
raising	6
realm	6
receiving	6
recollected	6
reconciliation	6
refuge	6
refused	6
regions	6
related	6
remote	6
representative	6
reserved	6
respective	6
results	6
room	6
ruin	6
sail	6
scale	6
search	6
seas	6
servants	6
service	6
settled	6
signal	6
simple	6
slaves	6
something	6
speak	6
standing	6
station	6
stood	6
stream	6
style	6
submit	6
support	6
supreme	6
sway	6
tarsus	6
tax	6
tears	6
tower	6
town	6
tryphena	6
vessel	6
victim	6
volunteers	6
ways	6
winter	6
writings	6
wrong	6
4	5
acquired	5
acted	5
actual	5
add	5
added	5
advance	5
afraid	5
africa	5
ages	5
aim	5
alliance	5
although	5
animation	5
anyone	5
appointed	5
ardent	5
aridæus	5
ask	5
attain	5
author	5
available	5
barge	5
barren	5
beasts	5
because	5
behalf	5
born	5
bound	5
branches	5
break	5
breast	5
brief	5
burden	5
buried	5
busy	5
call	5
campaign	5
camps	5
canal	5
centuries	5
charges	5
citadels	5
civilized	5
claims	5
class	5
co	5
coasts	5
collected	5
combatants	5
commanded	5
commanders	5
community	5
companion	5
completed	5
compliance	5
condemned	5
conquests	5
consequence	5
constituted	5
contain	5
contributions	5
conversation	5
cook	5
covered	5
creating	5
curious	5
cyprus	5
dangerous	5
designs	5
determination	5
discontent	5
doing	5
dollars	5
dominion	5
double	5
doubtless	5
drawing	5
drawn	5
due	5
dying	5
east	5
edifice	5
edifices	5
effectual	5
embark	5
embassadors	5
entering	5
evaporation	5
event	5
evinced	5
executor	5
exhibit	5
extensive	5
father’s	5
favorite	5
fears	5
fertile	5
fidelity	5
fly	5
foes	5
followers	5
forever	5
fresh	5
fully	5
furnished	5
garrison	5
girl	5
gloomy	5
governor	5
gratitude	5
growing	5
happiness	5
hearing	5
heavy	5
honors	5
horse	5
hour	5
household	5
idleness	5
impending	5
imperiously	5
impossible	5
induce	5
interview	5
invited	5
journey	5
judgment	5
julius	5
leaders	5
learning	5
let	5
limits	5
listen	5
living	5
looking	5
loss	5
macedon	5
magnitude	5
maneuvers	5
manned	5
marks	5
medium	5
mental	5
mingled	5
monarch	5
moral	5
nation	5
natural	5
neglect	5
neighboring	5
neither	5
numbers	5
observed	5
office	5
official	5
online	5
openly	5
originally	5
owner	5
passion	5
passions	5
payments	5
peculiar	5
perform	5
permanent	5
philadelphus	5
physical	5
pier	5
places	5
plate	5
please	5
plunder	5
pomp	5
positions	5
preferred	5
preserved	5
previous	5
prey	5
princess	5
probable	5
proceeding	5
procession	5
procure	5
promised	5
promote	5
protection	5
providing	5
provision	5
purposes	5
quarrels	5
raise	5
reach	5
reader	5
regarded	5
reigns	5
remainder	5
removed	5
replacement	5
resistance	5
resisting	5
responsibility	5
restored	5
retired	5
revelry	5
revolt	5
rights	5
riot	5
rose	5
rule	5
s	5
scarcely	5
scattered	5
seat	5
separate	5
series	5
servant	5
ship	5
shocked	5
showers	5
silence	5
single	5
site	5
skill	5
social	5
soul	5
species	5
stern	5
strange	5
subdued	5
subjects	5
succession	5
sun	5
suppose	5
surrendered	5
sustain	5
threatened	5
told	5
tract	5
tracts	5
transactions	5
translation	5
travelers	5
treatment	5
tried	5
triumphs	5
trophy	5
tyranny	5
understand	5
upper	5
usual	5
usually	5
vegetable	5
verdure	5
vices	5
vicinity	5
vicious	5
vigorous	5
virtue	5
want	5
watched	5
weapons	5
web	5
western	5
westward	5
wings	5
witness	5
wound	5
youngest	5
8	4
abandoning	4
abundant	4
accession	4
accomplishing	4
accomplishments	4
acknowledged	4
acquiesce	4
actium	4
additional	4
adherents	4
adventures	4
aggrandizement	4
agitation	4
agony	4
alarm	4
alexandrians	4
ally	4
amazement	4
ambitious	4
amuse	4
anew	4
answer	4
apartments	4
approached	4
ardor	4
arise	4
arm	4
articles	4
aside	4
aspect	4
assault	4
assembly	4
assume	4
astonishing	4
attached	4
attempting	4
avenues	4
awaken	4
aware	4
bade	4
bars	4
basket	4
beamed	4
beaten	4
becomes	4
begged	4
berenice’s	4
bloody	4
boldly	4
bore	4
bought	4
box	4
branch	4
bribes	4
brutal	4
brutus’s	4
buildings	4
c	4
calm	4
cannot	4
canopic	4
captured	4
causing	4
central	4
chains	4
changed	4
channels	4
charmion	4
cilicia	4
cities	4
cloak	4
closely	4
cloth	4
combats	4
concern	4
conference	4
confident	4
confirm	4
connected	4
connection	4
conquered	4
conqueror’s	4
conquest	4
contact	4
contests	4
continuance	4
copying	4
cries	4
crisis	4
curiosity	4
current	4
damages	4
declared	4
deeply	4
defense	4
deity	4
demand	4
deposited	4
depraved	4
depression	4
descent	4
deserts	4
desolation	4
destitute	4
destitution	4
detachment	4
devised	4
difference	4
direct	4
disappeared	4
discharge	4
disguised	4
disposition	4
divided	4
divine	4
division	4
drank	4
drew	4
drink	4
dry	4
earnest	4
easterly	4
eccentric	4
editions	4
elevated	4
endeavored	4
engines	4
enjoyed	4
enjoyment	4
enterprise	4
entertaining	4
entrance	4
espoused	4
establishment	4
eunuch	4
exception	4
excess	4
exercise	4
exhausted	4
exhibiting	4
exile	4
existence	4
expended	4
expensive	4
experiments	4
expired	4
explanation	4
exposed	4
expressions	4
expressive	4
failed	4
falling	4
famed	4
fatal	4
fatigue	4
feasting	4
fees	4
ferocious	4
fever	4
fish	4
fitted	4
foot	4
forests	4
format	4
formidable	4
fortresses	4
frontispiece	4
funds	4
games	4
gathered	4
gayety	4
gaze	4
generations	4
gentleness	4
getting	4
grain	4
group	4
guests	4
happened	4
hard	4
hate	4
hear	4
heaven	4
height	4
help	4
hereafter	4
holder	4
honest	4
honorable	4
horror	4
houses	4
hundreds	4
ill	4
illumination	4
imagined	4
implacable	4
impression	4
incurred	4
indignant	4
industry	4
infatuated	4
influenced	4
inhabitants	4
injuries	4
injury	4
inscription	4
insufficient	4
intellectual	4
intercepted	4
intercourse	4
interested	4
intrigues	4
inundations	4
irregular	4
isthmus	4
judged	4
landing	4
language	4
lapse	4
lentulus	4
letter	4
lie	4
located	4
lowest	4
maintained	4
maintaining	4
management	4
manly	4
manuscripts	4
marking	4
marry	4
mercy	4
miserable	4
mission	4
monument	4
morrow	4
mortal	4
mother’s	4
mysterious	4
narrative	4
nearest	4
need	4
needed	4
negotiations	4
neighborhood	4
northern	4
obliged	4
observation	4
obvious	4
occupation	4
occupy	4
offering	4
operation	4
opposed	4
opposition	4
ordering	4
originals	4
outside	4
panic	4
perceived	4
perfectly	4
phrase	4
plunged	4
poison	4
portions	4
precincts	4
price	4
priests	4
procured	4
promontory	4
prosecuting	4
prosecution	4
province	4
prudent	4
qualities	4
quarrel	4
ranks	4
reading	4
reared	4
recognized	4
reigned	4
rejoiced	4
relations	4
remains	4
remorse	4
reply	4
requirements	4
research	4
respectively	4
retain	4
revenge	4
sacrifices	4
safely	4
sagacious	4
sails	4
sanctuary	4
satisfied	4
scheme	4
scientific	4
scriptures	4
seamen	4
season	4
securing	4
seize	4
sentiments	4
sentinels	4
served	4
shame	4
shocking	4
sick	4
silent	4
sister’s	4
slave	4
softened	4
solely	4
source	4
southern	4
southward	4
spare	4
spectacles	4
spectators	4
spend	4
spot	4
springs	4
statue	4
status	4
stones	4
stopped	4
stories	4
storms	4
strato	4
struck	4
stupefied	4
sudden	4
summit	4
sumptuous	4
sunk	4
sup	4
superior	4
superiority	4
surprise	4
tablet	4
talents	4
temporary	4
termination	4
thee	4
think	4
thoughts	4
threat	4
threw	4
top	4
tyre	4
uncertain	4
understanding	4
understood	4
undertook	4
unexpected	4
unwilling	4
urgent	4
using	4
utter	4
valuable	4
vegetation	4
virtuous	4
warehouses	4
welcome	4
whenever	4
whereas	4
wickedness	4
willing	4
witnessed	4
wonder	4
wounded	4
wounds	4
yielded	4
younger	4
2	3
5	3
7	3
9	3
abandon	3
abroad	3
abyssinian	3
acclamations	3
accusations	3
acquisition	3
additions	3
administration	3
admired	3
admiring	3
adorned	3
advice	3
agents	3
alexandrine	3
alive	3
alleged	3
alluded	3
altered	3
amazed	3
amusement	3
anchor	3
anguish	3
animals	3
animated	3
announced	3
annual	3
apollodorus	3
apparently	3
apparition	3
appears	3
applicable	3
arabia	3
architect	3
arrested	3
art	3
artificial	3
artisans	3
ascertain	3
assembled	3
atmosphere	3
atrocious	3
attacked	3
attracted	3
attraction	3
avoid	3
b	3
balance	3
bank	3
bearing	3
believed	3
beneath	3
betrayed	3
birds	3
bite	3
blow	3
bounds	3
bridge	3
bridges	3
brilliant	3
broad	3
burial	3
burst	3
calpurnia	3
castle	3
cavalry	3
celebration	3
celebrations	3
celerity	3
censure	3
ceremony	3
chagrin	3
chair	3
changes	3
chaplet	3
characterized	3
charged	3
charm	3
check	3
cisterns	3
citadel	3
classes	3
clothes	3
combat	3
commands	3
commencement	3
commonwealth	3
companions	3
completing	3
complying	3
condemnation	3
confidence	3
confined	3
confirmed	3
conjunction	3
consequent	3
consideration	3
conspiracy	3
conspirators	3
constructed	3
consul	3
containing	3
contend	3
continent	3
continual	3
continue	3
continues	3
contrary	3
contrast	3
convened	3
convenient	3
corresponding	3
costly	3
council	3
created	3
criminations	3
crossed	3
crossing	3
currents	3
custody	3
daring	3
date	3
dearest	3
decide	3
decisive	3
decree	3
decreed	3
deeds	3
deep	3
defect	3
defective	3
defending	3
degradation	3
degraded	3
delivered	3
dellius	3
departure	3
depend	3
derivative	3
descend	3
designated	3
designing	3
desperately	3
destroying	3
details	3
determine	3
devotedness	3
diadem	3
disappointed	3
disasters	3
disclaimer	3
discouraged	3
disguise	3
disobeying	3
displeased	3
displeasure	3
disposal	3
dispute	3
dissipation	3
dissolute	3
disturb	3
dominions	3
donate	3
downfall	3
draw	3
dreary	3
dressed	3
drinking	3
driving	3
eagerness	3
effected	3
effecting	3
efficient	3
eighteen	3
eleven	3
emergency	3
eminence	3
employment	3
enable	3
encamped	3
encampments	3
encountering	3
endeavoring	3
endless	3
energetic	3
english	3
enlightened	3
ensue	3
enterprises	3
entity	3
ephesus	3
equator	3
equipment	3
erected	3
escaped	3
espousing	3
establishing	3
estimation	3
evade	3
evident	3
evince	3
exactly	3
examined	3
examples	3
excite	3
excluded	3
excursions	3
exhibition	3
exhibitions	3
expel	3
expenditure	3
expenses	3
express	3
expression	3
extremity	3
facility	3
facts	3
fallen	3
familiarity	3
famine	3
fancied	3
farewell	3
fast	3
feasts	3
features	3
feelings	3
fierce	3
fifteen	3
figs	3
fit	3
fixed	3
flesh	3
flying	3
forbid	3
forebodings	3
foresee	3
formerly	3
fortress	3
fortune	3
forty	3
foundation's	3
founder	3
frank	3
frequency	3
frequent	3
furnishing	3
further	3
generosity	3
generous	3
genius	3
globe	3
gods	3
golden	3
govern	3
grace	3
granaries	3
granted	3
guardian	3
guidance	3
half	3
hasten	3
heartless	3
hereditary	3
hesitation	3
higher	3
historians	3
holding	3
honored	3
hoped	3
hopeless	3
horizon	3
humiliating	3
idol	3
image	3
images	3
implored	3
impulse	3
impulsive	3
incident	3
incidents	3
included	3
indicating	3
indication	3
inducements	3
indulgences	3
inexpressible	3
inspired	3
institution	3
instrument	3
intercept	3
interfere	3
internal	3
interrupted	3
interruptions	3
intimacy	3
intrenched	3
intrenchments	3
invasion	3
invested	3
irresistible	3
irretrievably	3
jerusalem	3
joy	3
judea	3
justice	3
killing	3
kindness	3
kinds	3
king’s	3
latter	3
lead	3
leader	3
league	3
learn	3
legal	3
legions	3
liability	3
liberal	3
liberty	3
limitation	3
links	3
litter	3
loved	3
magnificently	3
mainly	3
makes	3
manifested	3
marble	3
marched	3
marches	3
masculine	3
matter	3
mausoleum	3
members	3
mentioned	3
merchandise	3
merchants	3
mighty	3
ministers	3
mirth	3
misgivings	3
mob	3
moisture	3
momentous	3
monarch’s	3
month	3
months	3
morals	3
motive	3
mournfully	3
murder	3
murmurs	3
myself	3
mystery	3
national	3
neglected	3
niece	3
nigh	3
nominally	3
none	3
northward	3
oarsmen	3
obstinate	3
occurrence	3
ocean	3
octavia’s	3
omens	3
organized	3
origin	3
ought	3
overbearing	3
overcome	3
overthrown	3
pain	3
pains	3
parade	3
paragraphs	3
paying	3
pearl	3
performance	3
performing	3
periods	3
permitted	3
perpetrated	3
perpetual	3
perplexed	3
persons	3
philosophers	3
philosophical	3
phrensy	3
picture	3
plains	3
points	3
possess	3
possibility	3
post	3
pothinus’s	3
practical	3
practiced	3
preceding	3
precious	3
pressure	3
pretending	3
pretexts	3
prevailing	3
prevented	3
previously	3
princesses	3
principles	3
printed	3
proclaimed	3
procuring	3
producing	3
propelled	3
proposals	3
prospect	3
prosperous	3
protector	3
proud	3
pulled	3
puzzled	3
quietly	3
race	3
raging	3
ran	3
reasonable	3
recklessness	3
red	3
referred	3
reflecting	3
regular	3
reinstate	3
rejoicings	3
relied	3
relief	3
remove	3
render	3
rendering	3
represented	3
reproaches	3
reserve	3
residing	3
resist	3
resolution	3
respectful	3
restore	3
restoring	3
restrictions	3
resulted	3
resume	3
retained	3
reverse	3
revolution	3
rhodes	3
rich	3
rises	3
rivals	3
royalty	3
rural	3
sad	3
sake	3
sank	3
sat	3
savage	3
saved	3
science	3
scribes	3
seal	3
secluded	3
seeking	3
selected	3
selfishness	3
sensual	3
septuagint	3
serapion	3
services	3
setting	3
seventy	3
shallow	3
shelter	3
showed	3
shows	3
simply	3
sins	3
sisters	3
sit	3
sitting	3
slight	3
slowly	3
soften	3
sold	3
solitude	3
sought	3
speaking	3
spears	3
specially	3
specified	3
spending	3
sprung	3
stabbed	3
stage	3
stand	3
standers	3
start	3
stated	3
statilius	3
stations	3
steadily	3
sting	3
stored	3
stratagem	3
stratum	3
strongest	3
stupor	3
successive	3
succor	3
suffer	3
suffered	3
sufferings	3
suitable	3
supposing	3
surplus	3
surprised	3
sympathy	3
tables	3
taxes	3
thence	3
thirsty	3
thou	3
throwing	3
thwart	3
tired	3
titinius	3
title	3
tore	3
torrents	3
towers	3
track	3
transaction	3
transcripts	3
treachery	3
treasure	3
treasurer	3
treat	3
treated	3
treaty	3
trees	3
tropical	3
truth	3
tumult	3
turning	3
twelve	3
tænarus	3
u	3
unable	3
undertake	3
undertakings	3
unfavorable	3
uniform	3
unknown	3
unrestrained	3
useful	3
useless	3
user	3
valor	3
vexation	3
victories	3
vision	3
visitor	3
vivacity	3
voice	3
waited	3
waiting	3
wall	3
warm	3
warmly	3
warranties	3
waste	3
watching	3
wear	3
westerly	3
windows	3
workmanship	3
wretchedness	3
writing	3
wrongs	3
yield	3
&	2
162	2
29	2
40205	2
50	2
6	2
90	2
[10]	2
[1]	2
[2]	2
[3]	2
[4]	2
[5]	2
[6]	2
[7]	2
[8]	2
[9]	2
abandonment	2
abate	2
abode	2
abominable	2
abundantly	2
accede	2
acceded	2
accessible	2
accidentally	2
accompany	2
accounts	2
accused	2
acquaintance	2
acquainted	2
acquiesced	2
acquiring	2
acting	2
activity	2
addicted	2
adding	2
addition	2
address	2
addressing	2
adhering	2
administered	2
admire	2
admission	2
admit	2
adorning	2
adriatic	2
advantages	2
affected	2
affecting	2
affectionate	2
affections	2
affords	2
agent	2
agitated	2
ago	2
agreeable	2
ague	2
alarmed	2
alarming	2
alternate	2
alternations	2
altogether	2
amazon	2
america	2
american	2
amusements	2
analogous	2
anchorage	2
anchored	2
andes	2
angry	2
animosities	2
animosity	2
annually	2
anticipated	2
anticipation	2
antioch	2
antiochus	2
anything	2
anywhere	2
appalling	2
appeal	2
appeased	2
application	2
apply	2
appointment	2
apprehended	2
apprehensions	2
aqueducts	2
argued	2
arguments	2
armament	2
armor	2
arrange	2
array	2
arsinoë’s	2
ascii	2
asiatic	2
aspiring	2
assemble	2
assemblies	2
assert	2
assigned	2
assisted	2
astonishment	2
astounded	2
atrocities	2
attacks	2
attaining	2
attend	2
attending	2
attitude	2
attract	2
attractive	2
audience	2
authentic	2
avenge	2
awaited	2
awful	2
badge	2
band	2
banishment	2
banquet	2
banquets	2
barber	2
barely	2
barred	2
barricaded	2
barricades	2
base	2
based	2
beams	2
beard	2
beat	2
beg	2
believe	2
belonging	2
beloved	2
besieged	2
bitterest	2
blazing	2
bleeding	2
blind	2
blooming	2
boldness	2
bordered	2
boundary	2
boys	2
breach	2
breadth	2
breaking	2
breaks	2
brink	2
broken	2
brook	2
burn	2
calamity	2
calculated	2
calling	2
calls	2
calmness	2
canals	2
canidius	2
capture	2
careful	2
carefully	2
cares	2
caria	2
carved	2
cast	2
cato’s	2
causeway	2
cautious	2
cease	2
celebrate	2
censured	2
censures	2
chagrined	2
chain	2
chamber	2
characteristic	2
chiefly	2
choose	2
chosen	2
christianity	2
circulated	2
circulation	2
claimed	2
clear	2
cleared	2
clearly	2
climate	2
closed	2
clouds	2
coalition	2
colleague	2
collect	2
collecting	2
combustibles	2
comfort	2
commander’s	2
commemorate	2
commerce	2
commonly	2
communicate	2
communications	2
comparatively	2
compel	2
competitor	2
complain	2
complaints	2
composed	2
composition	2
computer	2
computers	2
conceal	2
conceited	2
concentrate	2
concentrated	2
concept	2
concerning	2
confided	2
confines	2
conflicting	2
confounded	2
congratulate	2
connecting	2
connections	2
conscience	2
consented	2
considerably	2
considering	2
conspired	2
consternation	2
consultation	2
contempt	2
contemptible	2
contending	2
contents	2
continuity	2
controversy	2
convivial	2
cooler	2
copied	2
cordially	2
coronation	2
costs	2
couch	2
counselor	2
counselors	2
counsels	2
create	2
creation	2
creeks	2
crowds	2
cruelly	2
crying	2
cultivating	2
cunning	2
customarily	2
cydnus	2
cæsarion	2
dagger	2
damage	2
damaged	2
dared	2
darkness	2
darts	2
deal	2
debauchery	2
debts	2
deceased	2
deciding	2
declined	2
defeat	2
defection	2
defended	2
defenses	2
degeneracy	2
degrading	2
delays	2
dell	2
demands	2
demolished	2
denoted	2
depended	2
depends	2
deposed	2
deposing	2
depth	2
deputation	2
dereliction	2
derive	2
derived	2
descended	2
description	2
designed	2
desirous	2
despairing	2
despondency	2
destiny	2
detailed	2
devotedly	2
devotion	2
dictated	2
difficult	2
digging	2
din	2
disaffection	2
discover	2
disease	2
dispersed	2
disputing	2
disregard	2
disregarded	2
dissensions	2
dissevered	2
distinction	2
distinctly	2
districts	2
divisions	2
divorced	2
doomed	2
doubt	2
doubtful	2
dr	2
dreaded	2
dream	2
dresses	2
dried	2
eagerly	2
eagle	2
eagle’s	2
ear	2
earlier	2
elapsed	2
elated	2
electronically	2
element	2
eluded	2
email	2
embarrassing	2
embassy	2
emblems	2
emotions	2
employees	2
emporium	2
enchanting	2
enchantment	2
encountered	2
encouraged	2
encroachments	2
encumbered	2
endowed	2
enforce	2
enforcing	2
engage	2
engagement	2
engineers	2
engraved	2
engraving	2
engravings	2
enjoyments	2
enriched	2
entangled	2
entertained	2
enthusiasm	2
entitled	2
entreated	2
erecting	2
espouse	2
establish	2
estates	2
eternal	2
european	2
euxine	2
evening	2
evidently	2
evil	2
evincing	2
exceedingly	2
excellent	2
excessive	2
exchange	2
exclusion	2
exclusive	2
excuse	2
exempt	2
exercising	2
exertions	2
exhausting	2
exist	2
existed	2
existing	2
expanse	2
expect	2
expelling	2
expend	2
experience	2
explained	2
explicit	2
exposing	2
exposure	2
expressing	2
expressly	2
extend	2
extension	2
external	2
exuberant	2
failure	2
familiar	2
families	2
famous	2
fascinated	2
fascination	2
fascinations	2
fasten	2
fault	2
favored	2
feast	2
federal	2
festivity	2
fields	2
fighting	2
file	2
files	2
filling	2
finds	2
fine	2
finished	2
fires	2
fishermen	2
fishing	2
flame	2
fleets	2
floor	2
flowing	2
follows	2
folly	2
fomented	2
fondness	2
forbids	2
forget	2
forgotten	2
formats	2
forsake	2
fort	2
fortified	2
fortunes	2
founded	2
friendship	2
frontier	2
fruitfulness	2
fugitives	2
functions	2
furious	2
furnish	2
furniture	2
ganymede’s	2
garland	2
garlands	2
garments	2
gaul	2
gazed	2
girls	2
got	2
gradations	2
grandeur	2
grant	2
grasped	2
gratification	2
gratified	2
gratify	2
grenada	2
grew	2
groups	2
guest	2
guide	2
guided	2
h	2
hamlets	2
hardly	2
hardships	2
harm	2
harper	2
hart	2
hated	2
hazard	2
hazardous	2
hazards	2
headlong	2
heat	2
heightened	2
hiding	2
hill	2
hinder	2
historical	2
histories	2
hoisted	2
hook	2
horrible	2
horrors	2
hostile	2
hours	2
hovering	2
huge	2
icy	2
ideas	2
ii	2
iii	2
illuminated	2
illustrate	2
imaginable	2
imagination	2
imagine	2
immensely	2
imparted	2
impelled	2
impenetrable	2
imperial	2
implied	2
implore	2
imposed	2
impulses	2
incapable	2
incestuous	2
inclining	2
increasing	2
incredible	2
incur	2
indeed	2
independent	2
indomitable	2
indulged	2
inevitable	2
inexhaustible	2
inferior	2
inferred	2
infinite	2
inflamed	2
inflicted	2
inform	2
informing	2
inhabited	2
inheritance	2
injured	2
inlet	2
inlets	2
innocent	2
inquire	2
inquiries	2
inquiry	2
insane	2
insatiable	2
instances	2
instincts	2
instructed	2
instrumentality	2
insulated	2
insurmountable	2
intend	2
intercede	2
internet	2
interposition	2
interruption	2
intervals	2
intervened	2
interviews	2
intoxicated	2
intruded	2
intruders	2
intrusted	2
inundate	2
investigations	2
inveterate	2
invite	2
irregularities	2
irrigation	2
iv	2
ix	2
jesters	2
jewish	2
jointly	2
judge	2
kingdoms	2
kitchens	2
laborers	2
lady	2
lagoons	2
lagus	2
lamentations	2
lamp	2
lamps	2
largest	2
late	2
latitude	2
lavish	2
leaped	2
leaves	2
legitimate	2
levied	2
liberation	2
libraries	2
lieu	2
lieutenant	2
likely	2
likewise	2
lime	2
lions	2
list	2
literature	2
load	2
loaded	2
locations	2
loftiness	2
lover	2
lower	2
luck	2
luxuriant	2
luxurious	2
macedonian	2
machinery	2
mad	2
magazines	2
magic	2
magnanimity	2
managed	2
maneuver	2
manufacture	2
marching	2
mariner	2
market	2
marrying	2
matted	2
matured	2
maturing	2
medical	2
meeting	2
memory	2
merchant	2
merciless	2
merely	2
message	2
methods	2
metropolis	2
michael	2
middle	2
millions	2
misdemeanors	2
miserably	2
misery	2
misfortunes	2
missiles	2
mistake	2
mistress	2
modern	2
monuments	2
morasses	2
mountain	2
mountebanks	2
mourn	2
mourned	2
mourning	2
movement	2
moves	2
moving	2
murdered	2
murdering	2
music	2
musical	2
mutual	2
naked	2
namely	2
navigators	2
negotiated	2
negotiation	2
nephew	2
news	2
nights	2
nobles	2
noise	2
nose	2
oases	2
oblations	2
obligations	2
obscure	2
observations	2
observing	2
obviously	2
occasioned	2
occur	2
occurrences	2
odium	2
offers	2
offices	2
oh	2
older	2
operate	2
opinions	2
oppressed	2
oracle	2
org/donate	2
originality	2
ostentatious	2
otherwise	2
outlet	2
outline	2
overloaded	2
overlook	2
overruled	2
overthrow	2
overthrowing	2
overwhelming	2
owns	2
package	2
pagan	2
pages	2
papers	2
paroxysms	2
particulars	2
parting	2
partisans	2
past	2
patiently	2
peculiarly	2
peninsula	2
perceive	2
perfected	2
performers	2
perils	2
periodical	2
personage	2
persuaded	2
petersburg	2
philosophy	2
pictures	2
piercing	2
pikes	2
pillar	2
pindarus	2
pine	2
pitch	2
piteous	2
pity	2
pitying	2
plainest	2
planned	2
plant	2
plots	2
poets	2
pointed	2
poisons	2
popular	2
ports	2
postpone	2
poverty	2
powerless	2
practice	2
precipitation	2
preparing	2
prescribed	2
presently	2
presiding	2
press	2
pretense	2
pretensions	2
prevail	2
prime	2
privileges	2
prizes	2
proceedings	2
processions	2
productions	2
profusion	2
projected	2
prominent	2
prominently	2
promise	2
promises	2
promoting	2
propitiate	2
proportion	2
proprietary	2
protected	2
protecting	2
protracted	2
prove	2
prow	2
prowess	2
proximity	2
prudence	2
ptolemaic	2
pure	2
purple	2
pursuers	2
pursuing	2
pushed	2
putting	2
quieted	2
radiance	2
rainy	2
ranges	2
rapidity	2
rate	2
ratify	2
reaching	2
readable	2
reality	2
reasons	2
rebellious	2
recall	2
receipt	2
reception	2
recorded	2
records	2
redistributing	2
redistribution	2
reference	2
references	2
reflect	2
refusing	2
regent	2
registered	2
regulated	2
reigning	2
reinstated	2
relating	2
relation	2
released	2
religious	2
rely	2
remedies	2
remedy	2
remember	2
remnant	2
remonstrances	2
remonstrated	2
rendered	2
renewed	2
renown	2
renowned	2
replace	2
replenished	2
reporting	2
representations	2
representing	2
reproach	2
reptiles	2
requires	2
requiring	2
requisite	2
requisitions	2
resort	2
restrained	2
retire	2
retrieve	2
revealed	2
revolving	2
reward	2
ridicule	2
rivalry	2
road	2
rocks	2
rode	2
rolls	2
rough	2
round	2
rowing	2
royalties	2
rude	2
rulers	2
rules	2
rumors	2
rush	2
rushed	2
sacrificed	2
safest	2
sailed	2
sailors	2
sally	2
salt	2
satisfy	2
schemes	2
seasons	2
seclusion	2
secretary	2
seeks	2
selfish	2
sensuality	2
sentence	2
seriously	2
settle	2
settlement	2
seven	2
severe	2
shameless	2
shipping	2
shoals	2
shrieking	2
shrieks	2
signals	2
silenced	2
simplicity	2
sincere	2
singing	2
sinking	2
sleep	2
slightest	2
sloop	2
slow	2
society	2
soft	2
soil	2
soldier	2
solemn	2
solemnly	2
solicit	2
solved	2
sorrows	2
sostratus	2
soter	2
souls	2
southwestern	2
spared	2
spear	2
specimens	2
speech	2
speedily	2
spell	2
sphere	2
splendidly	2
spoken	2
sports	2
sprightliness	2
st	2
stable	2
staggering	2
statement	2
stimulated	2
stone	2
storm	2
stormy	2
strengthened	2
stronger	2
structure	2
struggles	2
struggling	2
study	2
submerged	2
subsided	2
subsistence	2
substitute	2
successfully	2
sufficiently	2
summer	2
summits	2
summoning	2
sumptuously	2
supplied	2
supremacy	2
surges	2
surpassed	2
surprising	2
surrendering	2
survive	2
suspected	2
suspended	2
suspicion	2
suspicions	2
sustained	2
swam	2
sweetness	2
synonymous	2
syrian	2
system	2
takes	2
talent	2
tales	2
tall	2
tame	2
teased	2
teeming	2
tell	2
telling	2
temples	2
tendering	2
term	2
thin	2
thinking	2
thirty	2
thither	2
thousands	2
threaten	2
throw	2
thrown	2
timidity	2
toil	2
tolerable	2
tops	2
total	2
tow	2
traits	2
trampling	2
translators	2
transportation	2
travel	2
traveler	2
traversed	2
tribes	2
tribunal	2
triumvirate	2
trophies	2
trying	2
tryphena’s	2
tumblers	2
type	2
tyrant	2
ultimate	2
unaffected	2
unassuming	2
uncle’s	2
uncontrollable	2
undertaken	2
undoubtedly	2
union	2
universally	2
unlawful	2
unlimited	2
unobserved	2
unsuccessful	2
urge	2
urgency	2
usages	2
ushered	2
uttered	2
uttering	2
v	2
vanilla	2
vapor	2
venerated	2
verdant	2
vi	2
vicissitudes	2
victorious	2
vii	2
viii	2
villages	2
violate	2
violating	2
visited	2
void	2
voluptuous	2
waged	2
wait	2
warned	2
warning	2
warranty	2
wary	2
wasted	2
wastes	2
waving	2
west	2
whatsoever	2
wheels	2
whichever	2
white	2
whither	2
widely	2
widest	2
widow	2
winds	2
wishing	2
wit	2
witnessing	2
won	2
wonderful	2
words	2
wore	2
working	2
worthy	2
wrapped	2
x	2
xi	2
xii	2
york	2
zeal	2
zealously	2
ægean	2
#40205]	1
$1	1
$5	1
'as	1
000	1
107	1
11	1
112	1
13	1
132	1
135	1
1500	1
157	1
181	1
1854	1
1887	1
190	1
1st	1
20%	1
200	1
2001	1
2012	1
21	1
225	1
242	1
256	1
286	1
30	1
303	1
35	1
4557	1
501	1
596	1
60	1
61	1
6221541	1
64	1
801	1
809	1
84116	1
87	1
8859	1
99712	1
[ebook	1
abashed	1
abbeys	1
abdicate	1
abdicated	1
abhorrence	1
abide	1
ablest	1
absconded	1
abydos	1
abyssinia	1
accept	1
accepting	1
accessed	1
accessions	1
accident	1
accidental	1
accomplices	1
accord	1
accoutered	1
accrue	1
accumulated	1
accurate	1
achillas’s	1
acids	1
acknowledge	1
acknowledging	1
actions	1
actor	1
actors	1
actress	1
acts	1
addresses	1
adds	1
adhesion	1
adjuncts	1
adjusted	1
adjustment	1
admittance	1
adopt	1
adoption	1
adoration	1
adore	1
adorn	1
adroit	1
adroitly	1
adroitness	1
advancement	1
advances	1
advantageously	1
adventure	1
adverse	1
advise	1
advised	1
advocated	1
advocates	1
affair	1
african	1
aged	1
agency	1
aggrandizing	1
aggressions	1
agriculturalists	1
ah	1
aided	1
aiding	1
aiming	1
aims	1
ak	1
alfred	1
alienate	1
alienated	1
allay	1
allayed	1
alliances	1
allies	1
allowing	1
alluring	1
alluvial	1
alluvion	1
alps	1
altar	1
alteration	1
altering	1
alternately	1
alternative	1
ambuscade	1
amenable	1
amiable	1
amicable	1
ammon	1
ammunition	1
amounting	1
amounts	1
amphipolis	1
amphitheaters	1
amplification	1
amused	1
ancestor	1
ancestors	1
ancestry	1
anchoring	1
anchors	1
animate	1
annexed	1
announce	1
annoyances	1
annuities	1
anticipations	1
antidotes	1
antique	1
antiquity	1
antony—who	1
apart	1
apollonia	1
apparel	1
apparent	1
appearing	1
appeasing	1
applauding	1
applause	1
appoint	1
appreciation	1
apprehension	1
approaches	1
appropriate	1
appropriated	1
approved	1
aquiline	1
arabs	1
arbiter	1
arbitrate	1
arched	1
architects	1
archives	1
area	1
argue	1
argument	1
arisen	1
arising	1
aristocratic	1
armaments	1
arouse	1
arranging	1
arrest	1
arrive	1
arrive—wayworn	1
arriving	1
arrow	1
arsenals	1
artacama	1
article	1
artifices	1
artists	1
ascended	1
ascending	1
ascent	1
asking	1
aspirant’s	1
assail	1
assailant	1
assassinated	1
assaulted	1
assaults	1
assertion	1
assiduously	1
assign	1
assist	1
associate	1
associates	1
associating	1
assumed—their	1
assuming	1
assumption	1
assurances	1
assured	1
astonished	1
ate	1
atlantic	1
atmospheric	1
atrocity	1
attach	1
attentions	1
attentively	1
attired	1
attractiveness	1
attributing	1
audacity	1
audible	1
aught	1
august	1
augustus	1
authorize	1
authorized	1
authorizing	1
avail	1
availed	1
avails	1
avarice	1
avenue	1
averse	1
aversion	1
avert	1
avocations	1
avoiding	1
avowing	1
await	1
awaiting	1
ax	1
babylon	1
baggage	1
bale	1
bales	1
bandages	1
bands	1
banished	1
banner	1
banners	1
bar	1
barbarian	1
barbarity	1
barbarous	1
bare	1
barges	1
bark	1
barrenness	1
barriers	1
baseness	1
basis	1
bath	1
bathed	1
battering	1
battles	1
battle—was	1
bearer	1
beast	1
bees	1
before—begging	1
begins	1
behavior	1
beheld	1
beholding	1
behold—cleopatra	1
belief	1
believing	1
benches	1
benefited	1
benumbed	1
bereft	1
beset	1
beside	1
bestowed	1
betray	1
betrayal	1
bewailed	1
bewildered	1
bewildering	1
bewitching	1
bid	1
binary	1
biographers	1
bitten	1
bitterly	1
bivouac	1
blame	1
blew	1
blinded	1
blocks	1
blooded	1
bloom	1
blue	1
boarding	1
boars	1
boasted	1
bodily	1
bodkin	1
boisterous	1
bolted	1
bolts	1
bondage	1
bondmen	1
book	1
bookseller	1
boon	1
bordering	1
borders	1
borrow	1
bottom	1
boundaries	1
brackish	1
brawls	1
breakwaters	1
bribing	1
brightest	1
brilliancy	1
brilliantly	1
brim	1
brings	1
brother—he	1
brother—yet	1
brother’s	1
bruises	1
brush	1
brute	1
buckets	1
build	1
builder	1
bulls	1
burdens	1
burns	1
busied	1
butchered	1
buy	1
calamities	1
calculate	1
candidate	1
canopy	1
capable	1
capacious	1
capacity	1
capitol	1
caprice	1
capricious	1
capriciousness	1
captains	1
captain’s	1
captivate	1
capturing	1
caravan	1
card	1
career—for	1
careless	1
caresses	1
caressing	1
carousal	1
carousals	1
carpeting	1
carpets	1
carts	1
carvings	1
case—acting	1
catastrophe	1
catches	1
caught	1
cautiously	1
ceased	1
ceaseless	1
ceasing	1
celebrates	1
celebrating	1
centers	1
ceremonious	1
challenged	1
chambers	1
champion	1
chance	1
chances	1
channel	1
chaplets	1
characteristics	1
character—all	1
chariot	1
charitable	1
charities	1
charmed	1
charming	1
chastened	1
checks	1
cheered	1
childish	1
childlike	1
chill	1
christendom	1
circles	1
circuit	1
circulate	1
circumscribed	1
circumspect	1
circumspection	1
circumvent	1
circumvented	1
citizen	1
citizens	1
claimants	1
clambering	1
claps	1
clasping	1
cleopatras	1
cleopatra—born	1
cleopatra—resolved	1
clerk’s	1
cliff	1
clime	1
climes	1
cling	1
clothed	1
cloud	1
clung	1
code	1
codes	1
coerced	1
coffer	1
coincidence	1
colder	1
colleague’s	1
collections	1
colleges	1
collision	1
collisions	1
color	1
columns	1
combats—captive	1
combine	1
comes	1
comfortable	1
comforts	1
commence	1
commission	1
commit	1
communicated	1
communicates	1
compact	1
companies	1
compassion	1
compensation	1
competitors	1
compilation	1
complaint	1
completion	1
complication	1
complied	1
composure	1
comprehensive	1
compressed	1
comprising	1
compromised	1
compulsory	1
comrade	1
comrades	1
concealing	1
concealment	1
conceivable	1
conceive	1
concentrating	1
conception	1
conceptions	1
concerns	1
conclude	1
concourse	1
concur	1
condemnations	1
condenser	1
condescended	1
conditions	1
conduce	1
conducting	1
conducts	1
confederates	1
conferred	1
confine	1
confinement	1
confirmation	1
confiscating	1
conflagration	1
conformation	1
confused	1
congratulations	1
congregate	1
congress	1
conjuncture	1
connect	1
conquer	1
conquerors	1
consanguinity	1
conscientious	1
consciousness	1
consequential	1
consist	1
consistent	1
consisting	1
consists	1
conspicuously	1
conspicuousness	1
conspirators’	1
constantly	1
constitute	1
constitutes	1
constructing	1
construction	1
consultations	1
contains	1
contemplating	1
contented	1
contention	1
contiguous	1
continuation	1
continuous	1
contract	1
contrivance	1
contrivances	1
contrive	1
controlled	1
controlling	1
contusions	1
convalescent	1
conveniences	1
convert	1
conveyed	1
convince	1
convinced	1
convincing	1
convoys	1
convulsions	1
convulsive	1
cooks	1
cool	1
cooled	1
cooling	1
coolly	1
copious	1
copiousness	1
cordillera	1
corporation	1
corpse	1
corpulent	1
corresponded	1
corruption	1
costume	1
couldst	1
councils	1
counsel	1
counseled	1
counselor’s	1
counted	1
counter	1
counteract	1
countermarches	1
counterpart	1
countrymen	1
courageous	1
courier	1
courses	1
courteous	1
courtesy	1
courtiers	1
courts	1
cover	1
covering	1
cowardly	1
crawled	1
crazed	1
creatures	1
credit	1
creditors	1
crested	1
crevices	1
cried	1
criminality	1
criterion	1
critical	1
cross	1
crowded	1
crowned	1
crowns	1
cruelties	1
crystal	1
cuirass	1
cultivation	1
cup	1
cupids	1
cups	1
cure	1
cured	1
curio	1
curiosities	1
cursing	1
curtail	1
curvature	1
custodians	1
custom	1
customs	1
cutting	1
cyrus	1
cytheride	1
cæsar—he	1
cæsar—who	1
d	1
daggers	1
daily	1
dancing	1
dangers—in	1
darius	1
dark	1
darkened	1
data	1
daughters	1
days—as	1
days’	1
deadly	1
deaf	1
dealing	1
debased	1
debasement	1
debasing	1
debates	1
debt	1
deceived	1
decidedly	1
declaring	1
decorated	1
decorating	1
decorations	1
decrees	1
dedicated	1
deductible	1
deepened	1
defects	1
defenseless	1
defensive	1
deformed	1
defraying	1
degenerate	1
dejected	1
dejection	1
deletions	1
delicacy	1
delicate	1
delight	1
delighted	1
deliver	1
dells	1
deluded	1
deluge	1
deluged	1
deluges	1
demarkation	1
democratic	1
demonstration	1
denied	1
denying	1
depart	1
departed	1
dependent	1
deplorable	1
depose	1
deposit	1
deposits	1
depravity	1
deprecated	1
depressed	1
deprive	1
deprived	1
depriving	1
depôt	1
depôts	1
derangements	1
derision	1
deserta	1
deserted	1
deserve	1
deserved	1
designate	1
designation	1
desiring	1
desist	1
desolate	1
despise	1
despite	1
despoiled	1
desponding	1
despotic	1
despots	1
destination	1
destructive	1
detach	1
detail	1
detained	1
detected	1
determining	1
dethroned	1
device	1
devise	1
devote	1
dictate	1
diggings	1
dignified	1
dignity	1
dilapidated	1
diligent	1
diminish	1
diminished	1
dine	1
dint	1
dioscorides	1
directing	1
director	1
disadvantages	1
disappear	1
disappointment	1
disapprobation	1
disaster	1
disastrously	1
discarded	1
discernible	1
discharged	1
disciplined	1
disclaim	1
disclaimers	1
discontented	1
discontinue	1
discovering	1
discussed	1
disfigured	1
disgrace	1
disgraced	1
disgraceful	1
disheartened	1
disinterested	1
disk	1
dismal	1
dismantled	1
dismay	1
dismounted	1
disobedience	1
disorder	1
dispatch	1
dispatches	1
dispelling	1
disperse	1
displaced	1
displaces	1
displays	1
displease	1
disqualified	1
disreputable	1
dissatisfaction	1
dissimilar	1
dissipated	1
dissolved	1
dissolving	1
distinct	1
distortions	1
distressed	1
distributor	1
distrust	1
disturbed	1
disturbing	1
ditch	1
dive	1
divers	1
diversions	1
divert	1
divides	1
divinities	1
divorce	1
divorcement	1
docks	1
document	1
dogs	1
doings	1
dollars—a	1
domestics	1
domination	1
domineering	1
donation	1
donors	1
doom	1
doors	1
downloading	1
downward	1
dreadfully	1
drenches	1
drifting	1
drives	1
drove	1
drown	1
drunken	1
drying	1
duly	1
duo	1
duplicity	1
durance	1
duration	1
dwelled	1
dyed	1
dyrrachium	1
earliest	1
earnestness	1
earthen	1
ease	1
easiest	1
eat	1
ebbed	1
eccentricity	1
economical	1
economy	1
edition	1
education	1
educational	1
efface	1
effective	1
effectively	1
efficiency	1
efficiently	1
egypt—a	1
eighty	1
ein	1
elaborately	1
eldest	1
elect	1
elegant	1
elements	1
elephants	1
elevations	1
eleventh	1
elicited	1
elizabeth	1
eloquent	1
embankments	1
embarrassment	1
embarrassments	1
embassages	1
emblem	1
embroil	1
eminently	1
emit	1
emitted	1
emotion	1
emperor	1
employ	1
employee	1
emporiums	1
enabling	1
enchanted	1
enchantress’s	1
encoding	1
encounter	1
encourage	1
encouragement	1
endeavor	1
endowment	1
endowments	1
endued	1
endure	1
enduring	1
energetically	1
energies	1
enforced	1
engaging	1
enjoining	1
enjoying	1
enjoy—if	1
enlist	1
enrolled	1
ensuring	1
entailed	1
entanglements	1
enthusiastically	1
enticements	1
enticing	1
entire	1
entrances	1
entreaties	1
entreating	1
entry	1
enumerated	1
envelope	1
enviously	1
environs	1
envy	1
epirus	1
equally	1
equip	1
equipage	1
equipages	1
equipped	1
equitable	1
equivalent	1
erect	1
erection	1
errand	1
errors	1
essentially	1
estate	1
eunuchs	1
eunuch’s	1
europe	1
evacuate	1
evaporating	1
evasion	1
eventful	1
evils	1
exacted	1
exacting	1
exactions	1
exaltation	1
examining	1
exasperate	1
exasperated	1
excavations	1
exceed	1
excellences	1
excepting	1
exceptions	1
excesses	1
exchanged	1
excitements	1
exciting	1
exclamations	1
excuses	1
execute	1
executing	1
executive	1
exert	1
exerted	1
exists	1
expands	1
expectation	1
expectations	1
expediency	1
expedient	1
expeditions	1
expending	1
expenditures	1
experienced	1
expiration	1
explain	1
exploit	1
exploring	1
export	1
exporting	1
exposures	1
expressed	1
expulsion	1
exquisite	1
extends	1
extensively	1
extinguished	1
extinguishes	1
extorted	1
extortion	1
extravagant	1
extricating	1
extrication	1
exult	1
eye	1
fable	1
fabricated	1
faced	1
facilitate	1
facilities	1
faculties	1
faded	1
fail	1
faint	1
fainting	1
fair	1
fairbanks	1
faith	1
faithfully	1
fallacy	1
fanned	1
fare	1
farmers	1
farther	1
fascinating	1
fashions	1
fastenings	1
fatiguing	1
favorable	1
favorably	1
favoring	1
favorite’s	1
fearful	1
feat	1
feats	1
feebly	1
feed	1
feels	1
feigning	1
fellow	1
female	1
ferocity	1
fertilize	1
fertilized	1
festivals	1
fiercely	1
fifteen—which	1
figure	1
fills	1
financial	1
finest	1
finger	1
fired	1
fisherman	1
fishes	1
fitness	1
fix	1
flames	1
flaming	1
flatteries	1
flax	1
floated	1
flocked	1
flowed	1
flows	1
flute	1
flutes	1
fly—across	1
foe	1
foe—as	1
follies	1
fomenting	1
fond	1
fondest	1
fondly	1
foolish	1
fools	1
footnotes	1
forbade	1
forbearing	1
forbidding	1
forcibly	1
forcing	1
forehead	1
foremost	1
forges	1
forgiveness	1
formal	1
formation	1
forsaken	1
forsook	1
forthwith	1
fortunate	1
fortunately	1
forwarded	1
founding	1
frantic	1
freedom	1
frequented	1
friend—and	1
fringed	1
frivolous	1
fruits	1
fuel	1
fugitive’s	1
fulfilling	1
fulvia’s	1
furiously	1
furnishes	1
fury	1
galilee	1
garb	1
garden	1
garment	1
garrisoned	1
garrisons	1
garrulity	1
gay	1
gazing	1
gbnewby@pglaf	1
generalizations	1
generously	1
ghastly	1
gift	1
gilded	1
gives	1
glad	1
gladiators	1
gladly	1
glance	1
glancing	1
glen	1
glided	1
glimpse	1
glittering	1
globe—the	1
gluttony	1
goad	1
goaded	1
goals	1
goddess	1
goes	1
governed	1
governmental	1
governments	1
government—were	1
graceful	1
graces	1
graciously	1
grandfather	1
granting	1
graphic	1
grateful	1
gratefully	1
gratifying	1
grave	1
great—was	1
greediness	1
greeks	1
green	1
gregory	1
grievous	1
gross	1
grounds	1
grown	1
guarded	1
guardianship	1
guilt	1
guise	1
habit	1
habitable	1
handed	1
handsomely	1
hanging	1
hannibal	1
hapless	1
happen	1
happiest	1
happily	1
happy	1
harangues	1
harassed	1
hardship	1
harmless	1
harmony	1
harnessed	1
hast	1
hastened	1
hateful	1
haughty	1
haunted	1
headed	1
heal	1
heap	1
hearts	1
heavier	1
heaviest	1
heavily	1
heed	1
heedlessness	1
heighten	1
heightening	1
heirs	1
hellespont	1
helm	1
helmet	1
helped	1
hemmed	1
herbs	1
hercules	1
hermitage	1
hero	1
her—a	1
her—failed	1
hilarity	1
him—and	1
historian	1
hoisting	1
holders	1
homeless	1
homes	1
hopes	1
horses	1
hospitality	1
hostage	1
hot	1
hottest	1
hovel—send	1
however—both	1
http://archive.org)


 




		note:
		images	1
http://archive.org/details/historyofcleopat00abbo






 





 


 


 





 


 


history


of


cleopatra,	1
http://www.gutenberg.org/4/0/2/0/40205


updated	1
http://www.pgdp.net)


from	1
humbler	1
humor	1
hunger	1
hungry	1
hurrying	1
husbandman	1
huts	1
hydraulic	1
hypertext	1
identification	1
identify	1
idle	1
ignorance	1
illusion	1
illustrates	1
illustrating	1
illustration	1
illustrative	1
illustrious	1
illyricum	1
imaginary	1
imitate	1
imitated	1
immature	1
immunities	1
impaired	1
impartially	1
impassable	1
impatience	1
impatient	1
imperceptible	1
implacably	1
implanted	1
imply	1
imported	1
importunities	1
impossibility	1
imprecated	1
imprecations	1
impress	1
impressed	1
impressing	1
improper	1
impropriety	1
improved	1
improving	1
impulsiveness	1
impunity	1
inaccurate	1
inaction	1
inasmuch	1
incapacitated	1
incapacity	1
incense	1
incensed	1
incest	1
inches	1
incidental	1
inclination	1
inclosed	1
include	1
includes	1
incomes	1
incomplete	1
inconsiderable	1
inconsistent	1
inconsolable	1
inconvenience	1
incorporated	1
incumbent	1
indebted	1
indecision	1
indemnify	1
indemnity	1
independence	1
independently	1
indescribable	1
india	1
indicate	1
indicated	1
indifferent	1
indignity	1
indirect	1
indirectly	1
individually	1
individuals	1
inducement	1
inducing	1
indurate	1
industrial	1
industrious	1
inefficient	1
inevitably	1
inexcusable	1
inextricable	1
infatuation	1
inferiors	1
infinitely	1
inflicting	1
infliction	1
influential	1
informed	1
infringement	1
infuse	1
ingenious	1
ingeniously	1
inglorious	1
inherent	1
injunction	1
injustice	1
inlaid	1
innocence	1
innumerable	1
insanity	1
inscrutable	1
inseparable	1
inserted	1
inserting	1
insignificant	1
insisted	1
insolent	1
instant	1
instigated	1
instigation	1
instinct	1
instinctive	1
instinctively	1
instituted	1
instruments	1
insulation	1
insulted	1
insupportable	1
insurrections	1
integrity	1
intellect	1
intense	1
intention	1
intentions	1
interceded	1
interesting	1
interfering	1
intermarriages	1
intermediate	1
intermittent	1
international	1
interpose	1
interposed	1
interpositions	1
interpretation	1
interpreted	1
interrupt	1
intersected	1
interval	1
intervention	1
intimate	1
intimation	1
intimations	1
intimidate	1
intimidated	1
intoxicating	1
intoxication	1
intricacies	1
intricacy	1
intrigue	1
intrinsic	1
introduced	1
introduction	1
inundated	1
inundating	1
inundation	1
inured	1
invaders	1
invalidity	1
invaluable	1
invariably	1
invectives	1
invention	1
inventions	1
inventory	1
inviolable	1
invisible	1
invitation	1
inviting	1
involve	1
involving	1
irregularity	1
irrelevant	1
irremediably	1
irresponsible	1
irs	1
is'	1
islands	1
iso	1
isolated	1
isolation	1
issued	1
january	1
jaws	1
jealous	1
jealousies	1
jewels	1
joining	1
joint	1
joke	1
jokes	1
journeys	1
jovial	1
joyous	1
joys	1
judging	1
judgments	1
judicial	1
july	1
jungle	1
jupiter	1
jurisdiction	1
justification	1
justly	1
keeps	1
keyholes	1
kindled	1
kindly	1
kingdom—when	1
kissed	1
kissing	1
kneeling	1
labor	1
laborer	1
laboring	1
labors	1
lacerated	1
ladders	1
ladies	1
lakes	1
lament	1
lamented	1
lamenting	1
lampoons	1
landmark	1
landmarks	1
lands	1
landscape	1
landward	1
languages	1
languages—to	1
lantern	1
larger	1
lasted	1
lasting	1
later	1
laterally	1
lathyrus’s	1
latin	1
latitudes	1
laughter	1
launched	1
lawful	1
lawless	1
lawlessness	1
leads	1
leaned	1
leaping	1
legally	1
legend	1
lenses	1
lepidus’s	1
lethargy	1
letting	1
levy	1
lexington	1
liable	1
liberality	1
liberate	1
liberated	1
liberating	1
licensed	1
licentious	1
lichen	1
lid	1
lies	1
lifeless	1
lift	1
lifting	1
limbs	1
lingering	1
linked	1
lion	1
lists	1
literal	1
literally	1
loading	1
loads	1
lock	1
lodgings	1
loftiest	1
logic—of	1
lonely	1
longed	1
long—as	1
loose	1
loquacity	1
lord	1
lords	1
lose	1
losing	1
lot	1
loud	1
loudly	1
lover’s	1
loving	1
lucilius	1
ludicrous	1
lulling	1
lyres	1
machine	1
machines	1
maddened	1
magistrate	1
magnanimous	1
mail	1
malice	1
manfully	1
manifest	1
manifestations	1
manifesting	1
mantle	1
mantle—the	1
mantle—which	1
manumission	1
manuscript	1
marcellus	1
marital	1
maritime	1
marriages	1
marsh	1
mary	1
masonry	1
masses	1
mastered	1
masters	1
masts	1
material	1
materially	1
materials	1
maternal	1
maturity	1
maximum	1
meadow	1
meals	1
meaning	1
meanness	1
meant	1
meantime	1
meats	1
mechanics	1
melan	1
melancholy	1
melody	1
memphitis	1
men’s	1
mercenary	1
merchantability	1
merged	1
merriment	1
merry	1
messenger’s	1
metal	1
method	1
midnight	1
midway	1
mildness	1
mile	1
million	1
minded	1
mine	1
mineral	1
minute	1
minutely	1
minutes	1
misanthropic	1
miscellaneous	1
misfortune	1
misgovernment	1
miss	1
missile	1
mississippi	1
mists	1
mixed	1
moaning	1
moderate	1
modes	1
modification	1
modified	1
modify	1
modifying	1
moldered	1
moldering	1
mollify	1
moments	1
monarchs	1
monasteries	1
monks	1
monoliths	1
monotonous	1
monotony	1
monstrous	1
moodily	1
moon	1
mother—espoused	1
motion	1
move	1
muffled	1
multitude	1
munitions	1
musicians	1
mutilating	1
mutinous	1
naming	1
narration	1
narratives	1
narrowly	1
naturedly	1
nautical	1
navigation	1
navigator	1
navy	1
necessaries	1
neck	1
needle	1
negligence	1
nerve	1
nerved	1
network	1
newby	1
newly	1
newsletter	1
nineteen	1
nobleness	1
noisy	1
nominal	1
non	1
nonproprietary	1
northeast	1
northeastern	1
notified	1
notifies	1
nourished	1
nourishment	1
novelty	1
nowhere	1
noxious	1
nymphs	1
oasis	1
oath	1
obedience	1
obelisk	1
obey	1
obeyed	1
objects	1
obligation	1
obloquy	1
obsequies	1
obsolete	1
obstacle	1
obstructed	1
occasional	1
occasions	1
occupancy	1
occupying	1
octavia—who	1
odious	1
offended	1
offense	1
offenses	1
offer	1
offerings	1
offspring	1
omened	1
one—remains	1
onsets	1
onyx	1
oozed	1
opening	1
openings	1
opens	1
operated	1
operates	1
operating	1
opportunities	1
oppose	1
opposing	1
oppressions	1
opprobriously	1
oracles	1
orators	1
ordain	1
ordained	1
ordinarily	1
org/contact	1
org/license	1
organization	1
organize	1
organizing	1
originated	1
originator	1
ornamented	1
ornaments	1
ornaments—and	1
ostensibly	1
ostentation	1
outbreak	1
outcry	1
outdated	1
outdo	1
outdone	1
outer	1
outlines	1
outnumbered	1
outset	1
outshine	1
outward	1
ovations	1
overact	1
overjoyed	1
overpowered	1
overran	1
over—that	1
owed	1
owing	1
owners	1
pacification	1
packed	1
pagans	1
painful	1
painters	1
paintings	1
pair	1
palaces—they	1
pale	1
palestine	1
pall	1
pangs	1
panorama	1
paper	1
paperwork	1
papyrus	1
parading	1
paradise	1
paramount	1
parchment	1
parchments	1
pardon	1
parent	1
parley	1
parricidal	1
participation	1
pastime	1
patience	1
pause	1
paused	1
pave	1
pavement	1
pavilions	1
paw—a	1
pearls	1
peculiarities	1
pelusiac	1
pen	1
penetrate	1
penetrates	1
people’s	1
perceptible	1
perceptibly	1
percolating	1
percolation	1
perfecting	1
perfection	1
perfidious	1
performances	1
perfume	1
pergamus	1
periodic	1
perish	1
perpendicular	1
perpetrate	1
perpetrator	1
perpetrators	1
perplexity	1
persist	1
persuade	1
persuasions	1
persuasive	1
pertained	1
pertaining	1
pertinacious	1
pertinency	1
peruse	1
pervaded	1
pervading	1
petals	1
petition	1
petitions	1
petty	1
pg	1
pglaf	1
phantom	1
pharsalia	1
phenomena	1
phenomenon	1
philip’s	1
philosopher	1
philotas’s	1
physcon’s	1
physically	1
physicians	1
piece	1
pieces	1
pierced	1
piers	1
pile	1
pining	1
piteously	1
pitiable	1
pitied	1
placing	1
plainly	1
planning	1
plants	1
play	1
played	1
players	1
playfully	1
playing	1
plays	1
plead	1
pleaded	1
pleases	1
plotting	1
plowed	1
plundered	1
plunge	1
po	1
poet	1
poetry	1
poising	1
poisons—not	1
poles	1
politeness	1
polyzonal	1
pompey’s	1
ponderous	1
populace—all	1
populous	1
porter	1
porters	1
portrayed	1
possessions	1
possessor’s	1
posterity	1
potentate	1
potion	1
pounds	1
poured	1
pours	1
power—thought	1
practicable	1
practically	1
practically—making	1
praised	1
praising	1
pray	1
prayers	1
praying	1
precarious	1
precipitate	1
precipitous	1
precisely	1
preconcerted	1
predecessor	1
preface	1
prefer	1
preliminary	1
premised	1
preparation	1
presage	1
presentiments	1
presenting	1
preserve	1
preside	1
presidential	1
presumption	1
pretend	1
pretext	1
pretty	1
prevails	1
pricked	1
prided	1
priest	1
primeval	1
principally	1
print	1
printing	1
priority	1
privately	1
privilege	1
prize	1
problem	1
proceeds	1
processing	1
prodigality	1
prodigious	1
product	1
production	1
profaned	1
professed	1
profession	1
professions	1
professor	1
proffered	1
profit	1
profitable	1
profits	1
profligacy	1
profound	1
profoundly	1
profusely	1
prohibited	1
prohibiting	1
prohibition	1
prolific	1
prolificness	1
promotion	1
promulgated	1
prone	1
proof	1
proofread	1
proofreading	1
proofs	1
propensities	1
propensity	1
properly	1
prophecy	1
prophetic	1
propitiating	1
propose	1
propounded	1
prosecuted	1
prospects	1
prosperously	1
protectors	1
protruded	1
protrusion	1
proudest	1
provoking	1
ptolemies—greek	1
ptolemies—the	1
ptolemy—a	1
ptolemy—though	1
ptolemy—who	1
publicity	1
publicly	1
publishers	1
pull	1
pump	1
punctures	1
punish	1
punished	1
punitive	1
purchase	1
purchased	1
pursuance	1
pursue	1
pyramids	1
qualified	1
quality	1
queen—thus	1
queen’s	1
quell	1
questions	1
quick	1
quietness	1
quoted	1
radiation	1
rallied	1
ramified	1
ramparts	1
range	1
ransom	1
rare	1
rash	1
rationally	1
ravages	1
readers	1
readiness	1
reads	1
realization	1
realized	1
reap	1
rears	1
reasoned	1
rebellion	1
rebels	1
rebuff	1
rebuilt	1
recalled	1
recess	1
recesses	1
reciprocate	1
reckoning	1
reclaim	1
recognize	1
recommended	1
recommending	1
reconnoitering	1
record	1
recover	1
recovered	1
recovering	1
redistribute	1
reduce	1
reduction	1
refer	1
referring	1
reflected	1
reflectors	1
reform	1
reforming	1
refrain	1
refreshment	1
refusal	1
regal	1
regarding	1
regrets	1
regularly	1
regulate	1
regulating	1
reinstating	1
rejected	1
rejoice	1
rejoicing	1
relates	1
release	1
releasing	1
relieve	1
relieved	1
reluctant	1
remembered	1
remiss	1
remissness	1
remorseless	1
remorselessly	1
removal	1
removing	1
renamed	1
rendezvous	1
renew	1
renewing	1
repair	1
repeatedly	1
repel	1
report	1
reports	1
repose	1
reposed	1
represent	1
reproached	1
reproduced	1
republic	1
republican	1
repudiate	1
repudiated	1
requests	1
require	1
requital	1
requite	1
reservation	1
reserving	1
resided	1
residence	1
resisted	1
resorted	1
resorting	1
resounded	1
resource	1
respite	1
responsibilities	1
restoration—an	1
restraining	1
restraints	1
rests	1
resumed	1
retaining	1
retaliation	1
retinue	1
retract	1
retreated	1
retreats	1
retrogression	1
retrospect	1
returning	1
returns	1
reunited	1
revealing	1
revelers	1
revelings	1
revenue	1
reverence	1
revive	1
revivified	1
revolutions	1
rewarded	1
rewards	1
rhodian	1
richly	1
ridiculous	1
riding	1
rightfully	1
rings	1
riots	1
ripened	1
rise	1
rival’s	1
rivulet	1
roadstead	1
roasting	1
robe	1
rock	1
rocky	1
rolled	1
romantic	1
roof	1
root	1
roots	1
ropes	1
roughly	1
route	1
routine	1
rowed	1
rubbish	1
rudely	1
ruggedness	1
ruined—she	1
ruins	1
ruled	1
ruler	1
ruling	1
run	1
rupture	1
s/he	1
sacks	1
sacrifice	1
sacrilege	1
safer	1
sahara	1
sallied	1
salted	1
salutary	1
salutations	1
sardis	1
satisfaction	1
satisfying	1
saving	1
scanty	1
scarlet	1
scenery	1
scope	1
scots	1
scourged	1
scourging	1
scratched	1
scruples	1
sculptors	1
sculpture	1
sculptures	1
seaman	1
secrecy	1
sections	1
secured	1
security	1
seed	1
seek	1
seizing	1
seldom	1
selecting	1
seleucus	1
sell	1
semblance	1
sensation	1
sensibilities	1
sensitive	1
sensorium	1
separation	1
septuaginta	1
sepulchral	1
serpents	1
servant’s	1
serve	1
servile	1
serving	1
sestos	1
settling	1
seventh	1
severer	1
severity	1
sex	1
sexes	1
shaded	1
shallows	1
shameful	1
shape	1
shared	1
sharing	1
sharp	1
sheet	1
shell	1
shelving	1
shielding	1
shocks	1
shoots	1
shops	1
shoulder	1
shoulders	1
shouts	1
show	1
shown	1
shrank	1
shriek	1
shrine	1
shrink	1
sibylline	1
sickness	1
sidon	1
siege	1
sigh	1
signed	1
similarly	1
simultaneous	1
sincerely	1
singular	1
singularly	1
sink	1
sisterly	1
sister—the	1
situations	1
siweh	1
sixty	1
size	1
skies	1
skilled	1
skirmish	1
sky	1
slaughter	1
slaves—refugees	1
sleeping	1
slender	1
slew	1
slightly	1
slimy	1
slowly—like	1
slumbering	1
smallest	1
smiled	1
smiles	1
smiling	1
snare	1
snares	1
snow	1
soar	1
society—those	1
softly	1
soldiers—all	1
soldiery	1
soldier—he	1
sole	1
solicitation	1
solicited	1
solitary	1
soluble	1
solution	1
somewhere	1
soothe	1
soothed	1
sorts	1
sound	1
sources	1
sown	1
spain	1
speared	1
specific	1
specters	1
speculating	1
speedy	1
spherical	1
spirited	1
spite	1
splendor—came	1
spoiled	1
spoke	1
sprang	1
spy	1
squadrons	1
squalidness	1
square	1
staff	1
stairs	1
stamp	1
stanch	1
stanched	1
standard	1
standards	1
star	1
stars	1
starvation	1
starving	1
state's	1
statements	1
statesmen	1
state—the	1
stature	1
stay	1
stead	1
steady	1
steal	1
steamer	1
steel	1
steer	1
stems	1
step	1
steps	1
sternly	1
stipulated	1
stock	1
stole	1
stop	1
store	1
strains	1
strangely	1
strangled	1
streamed	1
streams	1
street	1
strengthen	1
strengthening	1
stricken	1
strict	1
strike	1
strive	1
strove	1
structures	1
struggle	1
struggled	1
strymon	1
student	1
studying	1
stumbled	1
stung	1
stunned	1
subdue	1
subjection	1
subjugation	1
submerge	1
submitted	1
subordinate	1
subscribe	1
subserviency	1
subservient	1
subsiding	1
substantial	1
substitutes	1
subterranean	1
subverted	1
successively	1
succors	1
suddenness	1
suez	1
sufferer	1
sufferers	1
suit	1
suited	1
suits	1
sullen	1
summarily	1
summon	1
summoned	1
sunken	1
sunny	1
sunshine	1
superintended	1
supernatural	1
supped	1
suppers	1
suppliant	1
suppliants	1
supplying	1
supported	1
supposition	1
suppress	1
surety	1
surfaces	1
surging	1
surmounted	1
surmounting	1
surpass	1
surpassing	1
surrender	1
survey	1
survived	1
survivors	1
susa	1
suspect	1
suspense	1
swamp	1
swarms	1
sway—his	1
swelled	1
swells	1
swift	1
swollen	1
swoon	1
sympathize	1
symptom	1
tablets	1
tact	1
talents—equal	1
talk	1
talkative	1
talked	1
tampered	1
tangled	1
task	1
taste	1
taxation	1
taxing	1
team	1
tear	1
tease	1
teeth	1
temperate	1
tendencies	1
tendency	1
tender	1
tenderly	1
tending	1
tends	1
terrify	1
territory	1
testament	1
testimony	1
text	1
thank	1
thanked	1
theirs	1
them—was	1
thenceforth	1
thenceforward	1
then—withholding	1
theoretically	1
theory	1
thereafter	1
therefor	1
therefore—all	1
thereon	1
thessaly	1
thine	1
third	1
thirst	1
thirteen	1
thirty—that	1
thong	1
thoroughly	1
thrace	1
throngs	1
thunder	1
thundering	1
thwarting	1
thy	1
tide	1
tie	1
tied	1
ties	1
tiger	1
tigers	1
tilled	1
tilling	1
timber	1
timid	1
tinctured	1
tipped	1
tm's	1
token	1
tolerant	1
tolerate	1
tombs	1
tone	1
tongue	1
tool	1
topped	1
torch	1
torches	1
torment	1
torn	1
touched	1
tours	1
trace	1
traces	1
trackless	1
trademark/copyright	1
tradition	1
trained	1
trains	1
trait	1
trampled	1
transcend	1
transcribe	1
transcribed	1
transcription	1
transfer	1
transform	1
transpiring	1
transporting	1
traveling	1
traverse	1
treason	1
treasurers	1
treasurer’s	1
treasuries	1
treaties	1
tremendous	1
trepidation	1
triangular	1
tribe—men	1
tribunals	1
tributes	1
triumphant	1
triumphantly	1
triumphing	1
triumvir	1
trumpeters	1
trunks	1
trusted	1
trusts	1
try	1
turbid	1
turbulent	1
turns	1
tutelar	1
twining	1
txt	1
types	1
typography	1
tyrants	1
tyrian	1
ugly	1
ultimately	1
unaccountable	1
unbending	1
uncalculating	1
uncertainty	1
unchangeable	1
unchanging	1
uncle	1
uncomplaining	1
unconcern	1
unconditional	1
unconsciously	1
undeceived	1
undeserved	1
undisguised	1
undisputed	1
unearthly	1
uneasy	1
unenforceability	1
unequivocally	1
unfit	1
unforeseen	1
unfortunate	1
unfortunately	1
unharmed	1
unheard	1
uninterrupted	1
unjust	1
unjustifiable	1
unlink	1
unloading	1
unmeaning	1
unmolested	1
unostentatious	1
unparalleled	1
unquestionably	1
unravel	1
unrepining	1
unreserved	1
unrolled	1
unroofed	1
unscrupulous	1
unsheltered	1
unsolicited	1
unsuitable	1
unutterable	1
unwise	1
upheld	1
uproar	1
upward	1
urgently	1
usage	1
usefulness	1
usurpation	1
ut	1
vague	1
vainglory	1
vainly	1
valid	1
valley—the	1
valuables	1
vanished	1
vapors	1
varies	1
vary	1
vastly	1
veins	1
veneration	1
vengeance	1
venom	1
venomous	1
venus	1
version	1
veteran	1
veterans	1
vexatious	1
vexed	1
vicissitude	1
victims	1
viewed	1
viewing	1
views	1
vilest	1
village	1
vindictive	1
vindictively	1
vinegar	1
vines	1
violates	1
violation	1
viols	1
virtues	1
virus	1
visible	1
visitor’s	1
visits	1
voices	1
volunteer	1
volunteered	1
vote	1
vouchsafed	1
voyage	1
vultures	1
wafted	1
wages	1
waging	1
wagons	1
walked	1
walks	1
wan	1
wandered	1
wandering	1
wanton	1
ward	1
warehouse	1
warfare	1
warmer	1
warmth	1
warnings	1
wastefully	1
wasting	1
watchful	1
waves	1
waylay	1
way—at	1
weak	1
wealthy	1
weapon	1
weary	1
week	1
weeping	1
weighty	1
welcomed	1
welfare	1
wells	1
westernmost	1
whence	1
whoever	1
why	1
wicked	1
widen	1
widens	1
wield	1
wielded	1
wife’s	1
wiles	1
william	1
wines	1
wisdom	1
wishes	1
withdrawing	1
withdrawn	1
withheld	1
wives	1
wonders	1
wood	1
wooden	1
worn	1
worry	1
worse	1
worst	1
wounding	1
woven	1
wreaths	1
wreck	1
wrecked	1
wreckers	1
write	1
writer’s	1
writhing	1
writhings	1
wronged	1
wrote	1
wrung	1
xerxes	1
yes	1
yielding	1
young—being	1
yourselves	1
zeleucus	1
zip	1
zones	1
